PORT=5050
MONGO_URI=mongodb+srv://username:password@cluster0.fcwwwyc.mongodb.net/HerbVeda?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_me_to_a_long_random_string
CLIENT_URL=http://localhost:5175
