PORT=5050
MONGO_URI=mongodb+srv://paramkpatel789:paramPambhar291005@cluster0.fcwwwyc.mongodb.net/HerbVeda?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_me_to_a_long_random_string
CLIENT_URL=http://localhost:5173

ADMIN_EMAIL=work.parampambhar@gmail.com


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=work.parampambhar@gmail.com
SMTP_PASS="jqnk bkzl ypnf fxxh"
SMTP_FROM="Herb & Veda <work.parampambhar@gmail.com>"

# Disable invoice email feature by default
INVOICE_EMAIL_ENABLED=true

